# CONFIG SERVER
SERVER_IP="localhost"
SERVER_PORT_SERVICE=8030
SERVER_PORT_SOCKET=8030

# GENERATE AUTH TOKEN
SECRET_KEY="382002"
SECRET_KEY_EXPIRED='10h'

# DATABASE MONGODB
DB_NAME="F2C_TEST"
DB_PORT=27017
DB_CONNECTION_STRING="mongodb://localhost:27017"

# ATTRIBUTES DEFAULT VALUES OF PROPERTY
DEFAULT_COVER="coverPhoto"
DEFAULT_AVATAR="avatar"
DEFAULT_IMAGE_FORMAT=".png"